DATABASE_URL = "mongodb+srv://ravi:ravi@cluster0.j3wvr.mongodb.net/e-shop"

NEXTAUTH_SECRET = "e-shop-jwt"

PRISMA_PREVIEW_FEATURES="prismaSchemaFolder"


GOOGLE_CLIENT_ID = 102335296795-52291t2igf0jcaci6en1jk2a0tu8jlms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51Pocg21SY8YJcV5Q38pwD63z0HvRJHUOaN6hlL4fR4OzrI1lxxiHtLYdQCTnFpW1byqN3Khg8EgBKWRa8zhMIWW700msNK51I1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_WEBHOOK_SECRET =